# spark-streaming-simple-examples

./: Readme.md  pom.xml
src/main/scala/simpleexample/: SparkFileExample.scala  SparkKafkaExample.scala  SparkStreamingExample.scala
